<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Calendar</title>
<style>
div.cal {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
div.calday {
  text-align: right;
  border: 1px solid black;
  margin-top: -1px;
  margin-left: -1px;
  padding: 0 0.3em;
  min-height: 6em;
  width: 10em;
}
div.calday h3 {
  border: 0;
  margin-top: 0.2em;
  margin-bottom: 0.1em;
}
div.calday div{
  font-size: 60%;
}

div.calday div p:nth-child(1) {
  margin-top: 0;
}

div.caldayname {
  text-align: center;
}
*{
	box-sizing:border-box;
}
a, img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
html, body {
	height: 100%;
	margin: 0;
	font-family: "Tahoma";
}
body {
	/*background-color: rgb(228,223,204);*/
}
p {
	text-align: justify;
}


h1,h2,h3,h4,h5,h6 {
	font-family: "Tahoma";

}

h3,h4,h5 {
color: rgb(88,24,13);
}
h1, h2, h3 {
	border-bottom: 1px solid #aaaaaa;
	max-width: 50em;
}


a {
    text-decoration: none;
    color: black;
    border-bottom: 1px grey dotted;
}


table {
	border-collapse: collapse;
	margin: 2rem;
	margin-top: 0;
	text-align: left;
	}
th, td {
	padding: .2em 1em;
	border: 1px solid black;
	text-align: left;
	}
table.text_table {
	text-align: left;
}
table.text_table .even {
	background-color: initial;
}
table ul {
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
}
div.boxed {
	border: 1px solid black;
	max-width: 30em;
	padding: 0 1em;
}

div.horizontal {
	display: flex;
}
.def h3, .def h4 {
	margin-bottom: 0;
}
.def p{
	padding-left: 1em;
	margin-top: 0;
}
.def ul {
	margin-top: 0;
}

div.map svg {
	background-size: 100% 100%;
}
.hexes svg a text{
	fill: black;
	background-color: white;
}


div.grid_container{
	display: grid;
	grid-template-columns: 15% 85%;
	grid-template-rows: 10% 90%;
	grid-column-gap: 4em;
	}

nav {
	font-size: .7em;
	height:100%;
	overflow:auto;
}
.center li {
	text-align: justify;
}

.floater div.map img {
	width:100%;
	max-width: 100%;
}

.left a {
	font-size: 14px;
	display: block;
	border-bottom: none;
}
.left {
	grid-column: 1;
	grid-row: 1;
	position:fixed;
	width: 15%;
	height:100%;
	overflow: scroll;
}
.center {
	padding: 0 10px;
	max-width: 100%;
	grid-column: 2;
	grid-row:1;
	position:fixed;
	overflow: scroll;
	left: calc(15% + 2em);
	padding-bottom: 20em;
	height: 100%;
}
.center p, .center ol, .center ul {
	max-width: 30em;
}
.center p, .center ol, .center ul {
	max-width: 40em;
}
@media only screen and (max-width: 720px) {
    body {
    }
    .center {
        max-width: 100%;
        padding-left:16px;
	padding-right:16px;
        margin:0;
	position: initial;
	left: 0;
    }
    nav li ul {
        display: none;
    }
    .left, .top {
        display:none;
    }
div.grid_container{
    display: block;
    height:100%;
    width:100%;
    }
table{
    overflow-x: scroll;
    margin:16px;
}
th, td {
    padding: 4px 4px;
    border: 1px solid black;
    text-align: left;
}

}

</style>
<script>
"use strict"


</script>
<script>
data_blob={}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
</head>
<body>
<div class="grid_container">
<div class="left">
<nav id="TOC">
<ul>
<li><a href="#game-calendar">Game Calendar</a><ul>
<li><a href="#may-810">May 810</a></li>
</ul></li>
</ul>
<hr>
</nav>
</div>
<div class="center">

<div class="calendar">
<h2 id="game-calendar">Game Calendar</h2>
<h3 id="may-810">May 810</h3>
  
<div class="cal">

<div class="caldayname">
<h3>Sunday</h3>
</div>
<div class="caldayname">
<h3>Monday</h3>
</div>
<div class="caldayname">
<h3>Tuesday</h3>
</div>
<div class="caldayname">
<h3>Wednesday</h3>
</div>
<div class="caldayname">
<h3>Thursday</h3>
</div>
<div class="caldayname">
<h3>Friday</h3>
</div>
<div class="caldayname">
<h3>Saturday</h3>
</div>
<div class="calday">

</div>
<div class="calday">

</div>
<div class="calday">

</div>
<div class="calday">
<h3>1</h3>
</div>
<div class="calday">
<h3>2</h3>
</div>
<div class="calday">
<h3>3</h3>
</div>
<div class="calday">
<h3>4</h3>
</div>
<div class="calday">
<h3>5</h3>
<div>

<div>

<p>
Start of Play.
</p>
</div>
</div>
</div>
<div class="calday">
<h3>6</h3>
</div>
<div class="calday">
<h3>7</h3>
</div>
<div class="calday">
<h3>8</h3>
</div>
<div class="calday">
<h3>9</h3>
</div>
<div class="calday">
<h3>10</h3>
</div>
<div class="calday">
<h3>11</h3>
</div>
<div class="calday">
<h3>12</h3>
</div>
<div class="calday">
<h3>13</h3>
</div>
<div class="calday">
<h3>14</h3>
</div>
<div class="calday">
<h3>15</h3>
</div>
<div class="calday">
<h3>16</h3>
</div>
<div class="calday">
<h3>17</h3>
</div>
<div class="calday">
<h3>18</h3>
</div>
<div class="calday">
<h3>19</h3>
</div>
<div class="calday">
<h3>20</h3>
</div>
<div class="calday">
<h3>21</h3>
</div>
<div class="calday">
<h3>22</h3>
</div>
<div class="calday">
<h3>23</h3>
</div>
<div class="calday">
<h3>24</h3>
</div>
<div class="calday">
<h3>25</h3>
</div>
<div class="calday">
<h3>26</h3>
</div>
<div class="calday">
<h3>27</h3>
</div>
<div class="calday">
<h3>28</h3>
</div>
<div class="calday">
<h3>29</h3>
</div>
<div class="calday">
<h3>30</h3>
</div>
<div class="calday">
<h3>31</h3>
</div>
<div class="calday">

</div>
</div>

</div>
</div>
</div>
</body>
</html>
