<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Religion, Faith, and The Gods</title>
<style>
*{
	box-sizing:border-box;
	scrollbar-width: none;
}
::-webkit-scrollbar {
	/*display:none;*/
}
a, img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
svg > a {
  -webkit-touch-callout: none;
  -webkit-user-select  : none;
  -khtml-user-select   : none;
  -moz-user-select     : none;
  -ms-user-select      : none;
   user-select         : none;
}
html, body {
	height: 100%;
	margin: 0;
	font-family: "Tahoma";
}
body {
	/*background-color: rgb(228,223,204);*/
}
p {
	text-align: justify;
}


h1,h2,h3,h4,h5,h6 {
	font-family: "Tahoma";

}

h3,h4,h5 {
color: rgb(88,24,13);
}
h1, h2, h3 {
	border-bottom: 1px solid #aaaaaa;
	max-width: 50em;
}


a {
    text-decoration: none;
    color: black;
    border-bottom: 1px grey dotted;
}


table {
	border-collapse: collapse;
	margin: 2rem;
	margin-top: 0;
	text-align: left;
	}

tr:nth-child(even){
	background: #ccc;
}
th, td {
	padding: .2em 1em;
	border: 1px solid black;
	text-align: left;
	}
table.text_table {
	text-align: left;
}
table.text_table .even {
	background-color: initial;
}
table ul {
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
}
div.boxed {
	border: 1px solid black;
	max-width: 30em;
	padding: 0 1em;
}

div.horizontal {
	display: flex;
}
.def h3, .def h4 {
	margin-bottom: 0;
}
.def p{
	padding-left: 1em;
	margin-top: 0;
}
.def ul {
	margin-top: 0;
}

div.map svg {
	background-size: 100% 100%;
}
.hexes svg a text{
	fill: black;
	background-color: white;
}
div.grid_container{
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 100%;
    grid-column-gap: 4em;
    height: 100%;
    width: 100%;
}

nav {
    font-size: .7em;
    height:100%;
    overflow:auto;
}
.center li {
    text-align: justify;
}

.floater div.map img {
    width:100%;
    max-width: 100%;
}

.left a {
    font-size: 14px;
    display: block;
    border-bottom: none;
}
.left {
    grid-column: 1;
    grid-row: 1;
    overflow: scroll;
}
.center > * {
    max-width: 44em;
}
.center {
    padding: 0 10px;
    grid-column: 2;
    grid-row:1;
    overflow: scroll;
    padding-bottom: 20em;
}
.center p, .center ol, .center ul {
    max-width: 40em;
}
@media only screen and (max-width: 800px) {

body {

}
.center {
    max-width: 100%;
    padding-left:16px;
    padding-right:16px;
    margin:0;
    position: initial;
    left: 0;
}
nav li ul {
    display: none;
}
.left, .top {
    display:none;
}
div.grid_container{
    display: block;
    height:100%;
    width:100%;
    }
table{
    overflow-x: scroll;
    margin:16px;
}
th, td {
    padding: 4px 4px;
    border: 1px solid black;
    text-align: left;
}

}
section.hover {
  resize: both;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 8px;
  border: 1px solid black;
  box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.3);
  font-family: sans-serif;
  overflow-y: auto;
  max-height: 90%;
  min-width: 20em;
}
section.hover div {
  max-width: 80%;
  margin: auto;
  padding: 1em;
  text-align: center;
}
section.hover div p {
  text-align: left;
}
/*endcss*/
</style>
<script>
"use strict"
</script>
<script>
function make_dialog(row){
}

function roll_random_table(e, table_id){
  const rows = random_table_blob[table_id];
  const row = rows[Math.floor(Math.random() * rows.length)];
  const hoverpop = document.createElement('section');
  hoverpop.classList.add('hover');
  html = `<div><p>${row}</p></div>`;
  html += `
      <div>
      <button type="button" id="hoverpop-ok">Ok</button>
      </div>
      `;
  hoverpop.innerHTML = html;
  document.body.appendChild(hoverpop);
  function esc_remove(e){
    if(e.key == 'Escape'){
      remove_hoverpop();
      e.stopPropagation();
      e.preventDefault();
    }
  }
  function remove_hoverpop(){
      document.body.removeChild(hoverpop);
      window.removeEventListener('keydown', esc_remove);
  }
  window.addEventListener('keydown', esc_remove);
  const ok = document.getElementById('hoverpop-ok');
  ok.addEventListener('click', function(e){
      remove_hoverpop();
      e.stopPropagation();
      e.preventDefault();
  });
}
//endjs
</script>
<script>

const random_table_blob = {}

</script>
</head>
<body>
<div class="grid_container">
<div class="center">
<div>
<div>
<h2 id="links">Links</h2>
<p>
<a href="index.html">Index</a>
</p>
</div>
<h1 id="religion-faith-and-the-gods">Religion, Faith, and The Gods</h1>
<div>
<h2 id="old-and-new-gods-anganach-and-futurus">Old and New Gods: Anganach and Futurus</h2>
<p>
The Ancient Ones, called the Anganach by the folk of the region, represent the
elder gods. Whether they preexisted in the forests, swamps, and old streams of
the land, or whether they were brought with the first humans, few can say. The
humans who founded Ironguard Motte, Velyx, and Bogtown (called the Second
Settlement by local sages) found protection in the worship of <a href="#silvanus-virdiis-voltus">Silvanus</a> (Green
Man), <a href="#herne-the-hunter-venator-cervus">Herne the Hunter</a>, <a href="#crom-cromm-cruach">Crom</a>, <a href="#impurax-impuratus">Impurax</a>, and to a lesser extent, <a href="#nergal-ossum-mortis">Nergal</a>.
Through respect and reverence for the wilderness and its deities, the human
settlers learned to survive and established their villages. With the migration
of the new gods from the civilized kingdoms after the invasion by the
Karynthian empire, the Anganach were in decline. They have been on the rise
recently due to the withdrawl of imperial forces from the region.
</p>
<p>
The New Gods, called the Futurus, include the faiths of <a href="#st-ygg-veridicus">St. Ygg</a> and
<a href="#arcantryl-magus">Arcantryl</a>, and the more clandestine cults devoted to <a href="#orcus-malum-mortis">Orcus</a> and <a href="#set-jakuul-mortis">Set</a>. Their
followers arrived with the Karynthians, who banned worship of the old gods.
These laws are no longer enforced.
</p>
<p>
Although the cults of Orcus and Set are not openly worshipped their influence
has started to grow in the dark corners of the region.
</p>
<p>
Despite its isolation from the outside world, the people of the moor
(particularly those in Ironguard Motte) have heard tales of foreign religions
including Kor the Sun God, Athena the Goddess of Military Strategy, Thor the
God of Thunder and Lightning, and others.
</p>
<p>
Only St. Ygg, Crom, Arcantryl support general player character clerics.
Additionally, dwarven clerics can worship Moradin (Alignment: Lawful Neutral,
domains: <a href="https://www.d20srd.org/srd/spellLists/clericDomains.htm#earthDomain">earth</a>, <a href="https://www.d20srd.org/srd/spellLists/clericDomains.htm#lawDomain">law</a>, <a href="https://www.d20srd.org/srd/spellLists/clericDomains.htm#protectionDomain">protection</a>, <a href="https://www.realmshelps.net/deities/domain/Dwarf">dwarf</a>), elven and half-elven clerics
can worship Corellon (Alignment: Neutral, domains: <a href="https://www.d20srd.org/srd/spellLists/clericDomains.htm#magicDomain">magic</a>, <a href="https://www.d20srd.org/srd/spellLists/clericDomains.htm#protectionDomain">protection</a>,
<a href="https://www.d20srd.org/srd/spellLists/clericDomains.htm#warDomain">war</a>, <a href="https://www.realmshelps.net/deities/domain/Elf">elf</a>, favored weapon: Longbow).
</p>
</div>
<div>
<h2 id="deities">Deities</h2>
<div>
<h3 id="herne-the-hunter-venator-cervus">Herne the Hunter (Venator Cervus)</h3>
<ul>
<li>
also called the Horned God
</li>
<li>
Demi-God of the Hunt, Swamps and Forests
</li>
<li>
Lawful Neutral (Good)
</li>
<li>
Symbol: An antlered human face or stag head
</li>
</ul>
<p>
Herne is one of the Anganach or Ancient Ones. The worship of St. Ygg has
replaced Herne in recent years, but there are those who still pray and offer
sacrifices to him. Herne is the god of the northern woodlands, swamps, and
the creatures that inhabit them. He prefers to take the form of a deer, or a
man with an antlered deer’s head. Herne chooses a favoured son, a druid,
barbarian, ranger, or warrior, to serve him as the Guardian of the Forest.
Some believe Herne is the son of Silvanus. The people of the region often use
the phrase “Herne protect us” or “Herne protect you” as a toast or
when parting company.
</p>
</div>
<div>
<h3 id="silvanus-virdiis-voltus">Silvanus (Virdiis Voltus)</h3>
<ul>
<li>
also called Green Man
</li>
<li>
God of Nature and the Balance
</li>
<li>
Neutral
</li>
<li>
Symbol: A face carved of leaves
</li>
</ul>
<p>
As one of the Anganach, Silvanus’ faith arrived with the first human
settlements. His religion has been largely, but not exclusively, replaced by
the worship of St. Ygg. Silvanus, also called Green Man, oversees the balance
in nature: law and chaos, light and dark, growth and decay, life and death.
For generations the rangers and druids looked to Silvanus for guidance and
protection. He is also considered by some to oversee the spheres of rebirth
and fertility. Faces of Silvanus have been carved into trees and rocks for
centuries in the region. Tales say good fortune befalls those who chance upon
his face in the wild.
</p>
</div>
<div>
<h3 id="crom-cromm-cruach">Crom (Cromm Cruach)</h3>
<ul>
<li>
God of Strength and Battle
</li>
<li>
Chaotic Good
</li>
<li>
Symbol: A silver crown over a white capped mountain
</li>
<li>
Domains: <a href="https://www.d20srd.org/srd/spellLists/clericDomains.htm#protectionDomain">Protection</a>, <a href="https://www.d20srd.org/srd/spellLists/clericDomains.htm#warDomain">War</a>, <a href="https://www.d20srd.org/srd/spellLists/clericDomains.htm#strengthDomain">Strength</a>
</li>
<li>
Favored Weapon: battleaxe
</li>
</ul>
<p>
An Ancient One, Crom is worshipped largely by fighters, rangers, barbarians,
and clerics. Due to the constant threat of monsters and monstrous humanoids
from the Barrowmoor and the surrounding forests, Crom’s faith among
warriors and mercenaries has remained steady in comparison to that of
Silvanus and Herne. The clerics of Crom seek to advance their faith through
strength of arms and feats of daring in battle.
</p>
</div>
<div>
<h3 id="arcantryl-magus">Arcantryl (Magus)</h3>
<ul>
<li>
Goddess of Magic
</li>
<li>
Lawful Neutral
</li>
<li>
Symbol: A star within a star
</li>
<li>
Domains: magic, knowledge, law.
</li>
</ul>
<p>
Arcantryl is one of the new gods or Futurus. Arcantryl derives her power from
knowledge of the laws of the universe and existence. She believes in
understanding the structure of the cosmos and harnessing (and bending) that
knowledge to express magical energies. Instead of branching out immediately
to the smaller villages of Velyx and Bogtown, the clerics of Arcantryl have
focused on developing followers at Ironguard Motte where they have
established a small shrine. A large stone temple is currently under
construction and will facilitate the instruction of both clerics and
magic-users when complete.
</p>
</div>
<div>
<h3 id="st-ygg-veridicus">St. Ygg (Veridicus)</h3>
<ul>
<li>
God of Righteousness
</li>
<li>
Lawful Good
</li>
<li>
Domains: <a href="https://www.d20srd.org/srd/spellLists/clericDomains.htm#lawDomain">Law</a>, <a href="https://www.d20srd.org/srd/spellLists/clericDomains.htm#goodDomain">Good</a>, <a href="https://www.d20srd.org/srd/spellLists/clericDomains.htm#healingDomain">Healing</a>, <a href="https://www.d20srd.org/srd/divine/domains.htm#gloryDomain">Glory</a>
</li>
<li>
Symbol: A red cross on a white field
</li>
</ul>
<p>
St. Ygg is the lawful deity of righteousness and light. St. Ygg believes in
the highest moral standards. He is self-righteous and possesses an indignant
temper with those who fail to see the just nature of his actions. St. Ygg is
the most influential of the “civilized” or Futurus deities in the region.
His clerics have been aggressive to convert the followers of Herne and
Silvanus to the faith. St. Ygg demands his followers destroy undead as he
views them as an abomination of the highest order. His followers include
clerics and a rare group of paladins known as the Order of the Crimson Cross.
Paladins are very rare in the region but are more common in the Karynthian
empire.
</p>
</div>
<div>
<h3 id="impurax-impuratus">Impurax (Impuratus)</h3>
<ul>
<li>
God of Decay, Corruption, and Pestilence
</li>
<li>
Neutral Evil
</li>
<li>
Symbol: A rotting raven’s head
</li>
</ul>
<p>
Little is known about the ancient deity Impurax. It is believed his faithful
consisted of a secret order of corrupt druids. These witches and warlocks
lived in the Barrowmoor and possessed a strange power over select creatures
and monsters, but little has been heard of his faith for decades. Impurax is
the natural enemy of Silvanus and Herne the Hunter. Folk tales say Herne’s
favoured son died decades ago in a great battle against the followers of
Impurax. Impurax aligns himself with Nergal, historically.
</p>
</div>
<div>
<h3 id="set-jakuul-mortis">Set (Jakuul Mortis)</h3>
<ul>
<li>
God of Serpents, Death, and the Underworld
</li>
<li>
Lawful Evil
</li>
<li>
Symbol: Two snake heads facing each other
</li>
</ul>
<p>
Set and his brother Orcus deposed their father Nergal for control of the
underworld. After completing the task they turned on each other to establish
complete control over their father’s spheres of power. A war for control of
the underworld began. A stalemate ensued with each son controlling a portion
of Nergal’s power. Followers of Set are committed to the destruction of
Orcus and his faithful. Set and Orcus currently share the spheres of Death
and the Underworld.
</p>
</div>
<div>
<h3 id="orcus-malum-mortis">Orcus (Malum Mortis)</h3>
<ul>
<li>
God of the Undead, Death, and the Underworld
</li>
<li>
Chaotic Evil
</li>
<li>
Symbol: A white ram head on a black field
</li>
</ul>
<p>
Orcus and his brother Set combined their power to overthrow Nergal. A civil
war resulted with both brothers possessing a portion of their father’s
power. The acolytes of Orcus are committed to annihilation of Set and his
followers. Set and Orcus currently share the spheres of Death and the
Underworld.
</p>
</div>
<div>
<h3 id="nergal-ossum-mortis">Nergal (Ossum Mortis)</h3>
<ul>
<li>
Greater God of Death, Undead, and the Underworld (Presumed Dead)
</li>
<li>
Chaotic Evil
</li>
<li>
Symbol: A single white skull
</li>
</ul>
<p>
One of the Anganach, Nergal once ruled the Underworld and the spheres of
Death and the Undead. He was deposed and presumably destroyed by his sons
Orcus and Set. Legends tell of his most powerful artifacts: the Tablet of
Chaos and the Pit of Chaos, which grant vast power over the underworld.
Whether they still exist or were destroyed long ago is unknown. Whether
Nergal still exists is unknown.
</p>
</div>
</div>
</div>
</div>
<div class="left">
<nav>
<ul>
<li><a href="#links">Links</a></li>
<li><a href="#old-and-new-gods-anganach-and-futurus">Old and New Gods: Anganach and Futurus</a></li>
<li><a href="#deities">Deities</a>
<ul>
<li><a href="#herne-the-hunter-venator-cervus">Herne the Hunter (Venator Cervus)</a></li>
<li><a href="#silvanus-virdiis-voltus">Silvanus (Virdiis Voltus)</a></li>
<li><a href="#crom-cromm-cruach">Crom (Cromm Cruach)</a></li>
<li><a href="#arcantryl-magus">Arcantryl (Magus)</a></li>
<li><a href="#st-ygg-veridicus">St. Ygg (Veridicus)</a></li>
<li><a href="#impurax-impuratus">Impurax (Impuratus)</a></li>
<li><a href="#set-jakuul-mortis">Set (Jakuul Mortis)</a></li>
<li><a href="#orcus-malum-mortis">Orcus (Malum Mortis)</a></li>
<li><a href="#nergal-ossum-mortis">Nergal (Ossum Mortis)</a></li>
</ul>
</li>
</ul>
</nav></div>
</div>
</body>
</html>
