<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<script>
const data_blob = {};
</script>
<title>Velyx, Border Town on the Moors</title>
<style>
*{
	box-sizing:border-box;
}
a, img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
html, body {
	height: 100%;
	margin: 0;
	font-family: "Tahoma";
}
body {
	/*background-color: rgb(228,223,204);*/
}
p {
	text-align: justify;
}


h1,h2,h3,h4,h5,h6 {
	font-family: "Tahoma";

}

h3,h4,h5 {
color: rgb(88,24,13);
}
h1, h2, h3 {
	border-bottom: 1px solid #aaaaaa;
	max-width: 50em;
}


a {
    text-decoration: none;
    color: black;
    border-bottom: 1px grey dotted;
}


table {
	border-collapse: collapse;
	margin: 2rem;
	margin-top: 0;
	text-align: left;
	}
th, td {
	padding: .2em 1em;
	border: 1px solid black;
	text-align: left;
	}
table.text_table {
	text-align: left;
}
table.text_table .even {
	background-color: initial;
}
table ul {
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
}
div.boxed {
	border: 1px solid black;
	max-width: 30em;
	padding: 0 1em;
}

div.horizontal {
	display: flex;
}
.def h3, .def h4 {
	margin-bottom: 0;
}
.def p{
	padding-left: 1em;
	margin-top: 0;
}
.def ul {
	margin-top: 0;
}

div.map svg {
	background-size: 100% 100%;
}
.hexes svg a text{
	fill: black;
	background-color: white;
}
div.grid_container{
	display: grid;
	grid-template-columns: 15% 85%;
	grid-template-rows: 10% 90%;
	grid-column-gap: 4em;
	}

nav {
	font-size: .7em;
	height:100%;
	overflow:auto;
}
.center li {
	text-align: justify;
}

.floater div.map img {
	width:100%;
	max-width: 100%;
}

.left a {
	font-size: 14px;
	display: block;
	border-bottom: none;
}
.left {
	grid-column: 1;
	grid-row: 1;
	position:fixed;
	width: 15%;
	height:100%;
	overflow: scroll;
}
.center {
	padding: 0 10px;
	max-width: 100%;
	grid-column: 2;
	grid-row:1;
	position:fixed;
	overflow: scroll;
	left: calc(15% + 2em);
	padding-bottom: 20em;
	height: 100%;
}
.center p, .center ol, .center ul {
	max-width: 30em;
}
.center p, .center ol, .center ul {
	max-width: 40em;
}
@media only screen and (max-width: 720px) {
    body {
    }
    .center {
        max-width: 100%;
        padding-left:16px;
	padding-right:16px;
        margin:0;
	position: initial;
	left: 0;
    }
    nav li ul {
        display: none;
    }
    .left, .top {
        display:none;
    }
div.grid_container{
    display: block;
    height:100%;
    width:100%;
    }
table{
    overflow-x: scroll;
    margin:16px;
}
th, td {
    padding: 4px 4px;
    border: 1px solid black;
    text-align: left;
}

}
</style>
<script>
"use strict"
</script>
</head>
<body>
<div class="grid_container">
<div class="center">
<div>
<h2 id="links">Links</h2>
<p>
<a href="index.html">Index</a>
</p>
</div>
<h1 id="velyx-border-town-on-the-moors">Velyx, Border Town on the Moors</h1>
<div class="location">
<h2 id="notable-locations">Notable Locations</h2>
<div class="location">
<h3 id="village-square">Village Square</h3>
<p>
This is the central meeting and marketplace in the village. The village crier
makes announcements each day at noon from a dais in the center of the square.
These announcements normally gather a large crowd. The cost to solicit
hirelings and henchmen through the village crier is 5gp. There is also a
pillory in the square that serves as a deterrent for criminals and thieves.
</p>
</div>
<div class="location">
<h3 id="mayor-merkels-home">Mayor Merkel's Home</h3>
<p>
Mayor Merkel is the mayor of Velyx. Nominally Krothos Ironwood is the
ruler of the village, but Krothos spends most of his time doped up at the
King's Den.
</p>
</div>
<div class="location">
<h3 id="turgens-trade-goods">Turgen's Trade Goods</h3>
<p>
Provides basic equipment and trade goods for the villagers. Billworth
Turgen, the proprietor also serves as the local agent for the Silver
Standard Merchant Caravan Company.
</p>
</div>
<div class="location">
<h3 id="the-axe-and-anvil">The Axe and Anvil</h3>
<p>
Smithy. Karg Barrelgut is capable of crafting any simple or martial weapon
and any light or medium armor. He can craft shields and splint mail.
</p>
<p>
This place also serves as the de-facto dwarven meeting place. Services to
Moradin are occasionally held here.
</p>
</div>
<div class="location">
<h3 id="brazen-strumpet-tavern">Brazen Strumpet (Tavern)</h3>
<p>
The Brazen Strumpet is the heart and soul of the village. Bollo the Barkeep
owns the tavern and employs three barmaids Taycee, Urgritte, and Merda. The
tavern is usually quiet in the mornings and early afternoons. Patrons
normally start arriving in the late afternoon and the music and merriment
continues until Bollo closes the bar in the wee hours of the morning.
</p>
<p>
Information and rumors can be gathered here, as well as recruiting
henchmen, hirelings, talk to locals, talk to rival adventurers, etc.
</p>
</div>
<div class="location">
<h3 id="kings-den">King's Den</h3>
<p>
An opium den operated by an old bard named Sam "King" Kling who has retired
to Velyx.
</p>
</div>
<div class="location">
<h3 id="foul-pheasant">Foul Pheasant</h3>
<p>
Pernicious “Perni” Ticklebottom owns and operates the only gambling house in
Velyx. Although she attempts to pass her business off as a simple, seedy
tavern to the locals, Perni’s primary business is gambling and, to a lesser
degree, prostitution.
</p>
</div>
<div class="location">
<h3 id="silver-standard-merchant-caravan-company">Silver Standard Merchant Caravan Company</h3>
<p>
This building serves as the supply depot for the Silver Standard Merchant
Caravan Company in Velyx. Trade goods are both delivered and loaded at this
location.
</p>
</div>
<div class="location">
<h3 id="shrine-of-st-ygg">Shrine of St. Ygg</h3>
<p>
The Shrine of St. Ygg is a small church in the center of the village. Most
villagers in Velyx pray to both the ancient gods (Anganach) and the new
(Futurus). The Shrine of St. Ygg, in particular, has been successful in
establishing a small religious following. Brother Othar, and his
under-clerics Cella  and Gamdar , oversee the shrine and tend to the needs
of the villagers regardless of their faith.
</p>
<p>
Brother Othar cannot offer spells above 3rd level.
</p>
</div>
<div class="location">
<h3 id="the-rosy-quartz-jeweler-and-money-lender">The Rosy Quartz Jeweler and Money Lender</h3>
<p>
This is the shop of Harnold Huwen Reginald (or H.H.R) Huffnpuff, the
primary jeweler and money lender in the village. Huffnpuff can provide
several services, including appraisal of gemstones and precious treasures,
exchange of these items for gold pieces and banking services. He generally
charges 10% for each transaction. He can also lend money at an interest
rate of 25% per month, but only if he believes the client is likely to be
able to pay.
</p>
</div>
<div class="location">
<h3 id="valeron-the-fletcher">Valeron the Fletcher</h3>
<p>
This is the home of Valeron the elf. Valeron is a bowyer and fletcher. It
is rumored that he knows the secret of how to weave giant spider silk.
</p>
</div>
<div class="location">
<h3 id="mazzahs-tower">Mazzah's Tower</h3>
<p>
A three-story, leaning, wizard tower is the home of the elderly Mazzahs the
Magnificent. Mazzahs is known to purchase ancient texts and documents. He
can identify items at 200gp a casting.
</p>
</div>
</div>
</div>
<div class="left">
<nav>
<ul>
<li><a href="#links">Links</a></li>
<li><a href="#notable-locations">Notable Locations</a>
<ul>
<li><a href="#village-square">Village Square</a></li>
<li><a href="#mayor-merkels-home">Mayor Merkel's Home</a></li>
<li><a href="#turgens-trade-goods">Turgen's Trade Goods</a></li>
<li><a href="#the-axe-and-anvil">The Axe and Anvil</a></li>
<li><a href="#brazen-strumpet-tavern">Brazen Strumpet (Tavern)</a></li>
<li><a href="#kings-den">King's Den</a></li>
<li><a href="#foul-pheasant">Foul Pheasant</a></li>
<li><a href="#silver-standard-merchant-caravan-company">Silver Standard Merchant Caravan Company</a></li>
<li><a href="#shrine-of-st-ygg">Shrine of St. Ygg</a></li>
<li><a href="#the-rosy-quartz-jeweler-and-money-lender">The Rosy Quartz Jeweler and Money Lender</a></li>
<li><a href="#valeron-the-fletcher">Valeron the Fletcher</a></li>
<li><a href="#mazzahs-tower">Mazzah's Tower</a></li>
</ul>
</li>
</ul>
</nav></div>
</div>
</body>
</html>
